# quarkus-langchain4j

./: pom.xml
chroma/runtime/src/main/java/io/quarkiverse/langchain4j/chroma/runtime/: AddEmbeddingsRequest.java
core/deployment/src/main/java/io/quarkiverse/langchain4j/deployment/: AiServicesProcessor.java  DeclarativeAiServiceBuildItem.java  Langchain4jDotNames.java
core/deployment/src/main/java/io/quarkiverse/langchain4j/deployment/devui/: Langchain4jDevUIProcessor.java
core/deployment/src/main/resources/dev-ui/: qwc-chat.js  qwc-images.js
core/runtime/src/main/java/io/quarkiverse/langchain4j/: RegisterAiService.java
core/runtime/src/main/java/io/quarkiverse/langchain4j/runtime/: AiServicesRecorder.java
core/runtime/src/main/java/io/quarkiverse/langchain4j/runtime/devui/: ChatJsonRPCService.java  ImagesJsonRPCService.java
core/runtime/src/main/java/io/quarkiverse/langchain4j/runtime/devui/json/: ChatMessagePojo.java  MessageContent.java  MessageContentType.java
docs/: pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/io/quarkiverse/langchain4j/samples/: RetrievalAugmentorExample.java
docs/modules/ROOT/pages/: retrievers.adoc
elasticsearch/: pom.xml
elasticsearch/deployment/: pom.xml
elasticsearch/deployment/src/main/java/io/quarkiverse/langchain4j/deployment/: ElasticsearchEmbeddingStoreProcessor.java
elasticsearch/deployment/src/test/java/io/quarkiverse/langchain4j/deployment/: ElasticsearchEmbeddingStoreTest.java
elasticsearch/runtime/: pom.xml
elasticsearch/runtime/src/main/java/io/quarkiverse/langchain4j/elasticsearch/: ElasticsearchRecorder.java  ElasticsearchRuntimeConfig.java
integration-tests/rag/src/main/java/org/acme/example/: AiServiceWithNaiveRag.java  AiServiceWithQueryTransformer.java  AiServiceWithSpecifiedRetrievalAugmentor.java  InMemoryEmbeddingStoreProducer.java
integration-tests/rag/src/test/java/org/acme/example/openai/: NaiveRAGTest.java
milvus/deployment/: pom.xml
milvus/deployment/src/main/java/io/quarkiverse/langchain4j/pinecone/: MilvusProcessor.java
milvus/deployment/src/test/java/io/quarkiverse/langchain4j/pinecone/deployment/: MilvusEmbeddingStoreTest.java
milvus/runtime/: pom.xml
milvus/runtime/src/main/java/io/milvus/grpc/: Address.java  AddressOrBuilder.java  AllocTimestampRequest.java  AllocTimestampRequestOrBuilder.java  AllocTimestampResponse.java  AllocTimestampResponseOrBuilder.java  AlterAliasRequest.java  AlterAliasRequestOrBuilder.java  AlterCollectionRequest.java  AlterCollectionRequestOrBuilder.java  AlterIndexRequest.java  AlterIndexRequestOrBuilder.java  ArrayArray.java  ArrayArrayOrBuilder.java  Blob.java  BlobOrBuilder.java  BoolArray.java  BoolArrayOrBuilder.java  BoolResponse.java  BoolResponseOrBuilder.java  BytesArray.java  BytesArrayOrBuilder.java  CalcDistanceRequest.java  CalcDistanceRequestOrBuilder.java  CalcDistanceResults.java  CalcDistanceResultsOrBuilder.java  CheckHealthRequest.java  CheckHealthRequestOrBuilder.java  CheckHealthResponse.java  CheckHealthResponseOrBuilder.java  ClientInfo.java  ClientInfoOrBuilder.java  CollectionSchema.java  CollectionSchemaOrBuilder.java  CommonProto.java  CompactionMergeInfo.java  CompactionMergeInfoOrBuilder.java  CompactionState.java  ComponentInfo.java  ComponentInfoOrBuilder.java  (+368 more)
milvus/runtime/src/main/java/io/quarkiverse/langchain4j/milvus/: MilvusEmbeddingStore.java
milvus/runtime/src/main/java/io/quarkiverse/langchain4j/milvus/runtime/: CreateCollectionRequest.java  CreateCollectionResponse.java  ListCollectionsResponse.java  MetricType.java  MilvusClientException.java  MilvusCollectionOperationsApi.java  MilvusRecorder.java  MilvusRuntimeConfig.java  MilvusVectorOperationsApi.java  SearchRequest.java  SearchResponse.java  SearchResultData.java  UpsertData.java  UpsertRequest.java  UpsertResponse.java  UpsertVector.java
milvus/runtime/src/main/java/milvus/proto/feder/: Feder.java
milvus/runtime/src/main/java/milvus/proto/msg/: Msg.java
milvus/runtime/src/main/proto/: common.proto  milvus.proto  schema.proto
pinecone/deployment/: pom.xml
pinecone/deployment/src/main/java/io/quarkiverse/langchain4j/pinecone/: PineconeProcessor.java
pinecone/deployment/src/test/java/io/quarkiverse/langchain4j/pinecone/deployment/: PineconeEmbeddingStoreTest.java
pinecone/runtime/: pom.xml
pinecone/runtime/src/main/java/io/quarkiverse/langchain4j/pinecone/: PineconeEmbeddingStore.java
pinecone/runtime/src/main/java/io/quarkiverse/langchain4j/pinecone/runtime/: PineconeEmbeddingStoreConfig.java  PineconeRecorder.java
samples/chatbot-easy-rag/src/main/resources/: application.properties
samples/chatbot-web-search/src/main/resources/: application.properties
samples/chatbot/src/main/java/io/quarkiverse/langchain4j/sample/chatbot/: WebSocketFrameSizeCustomizer.java
samples/chatbot/src/main/resources/: application.properties
samples/csv-chatbot/: README.md  pom.xml
samples/csv-chatbot/src/main/java/io/quarkiverse/langchain4j/sample/chatbot/: ChatBotWebSocket.java  CsvIngestorExample.java  Movie.java  MovieDatabaseContentRetriever.java  MovieMuse.java  MovieMuseRetrievalAugmentor.java  MovieMuseSupport.java
samples/csv-chatbot/src/main/resources/: application.properties
samples/csv-chatbot/src/main/resources/data/: movies.csv
samples/jbang-joke-bot/: README.md
samples/sql-chatbot/src/main/resources/: application.properties
